
DELETE http://localhost:3003/api/blogs
###
DELETE http://localhost:3003/api/blogs/6137508fb1fc450118321d21
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlcyIsImlkIjoiNjEzNzNmNWNmNDcwZjQwNTM0MTZjMzBlIiwiaWF0IjoxNjMxMDE1MDQ3fQ.plG1phycrBRkRcfc-7XWu-zqifGwXRDOpDFCEokf_DY
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlcyIsImlkIjoiNjEzNzNmNWNmNDcwZjQwNTM0MTZjMzBlIiwiaWF0IjoxNjMxMDE1MDQ3fQ.plG1phycrBRkRcfc-7XWu-zqifGwXRDOpDFCEokf_DY

{
  "title": "Test of Wrath {{$randomInt 1 100}}",
  "author": "TT Jaakko",
  "url": "login.req",
  "likes": {{$randomInt 1 100}}
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "testes",
  "password": "kekekekeke"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "tes",
  "password": "kekekekeke"
}
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "tes",
  "name": "jee",
  "password": "kekekekeke"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "testes",
  "password": "keke"
}


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "testes{{$randomInt 1 100}}",
  "name": "jeejee",
  "password": "kekekekeke"
}
###
GET http://localhost:3003/api/users

###
GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/612e05fd05f275333ce9b407


###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
  "title": "Test of Wrath {{$randomInt 1 100}}",
  "author": "TT",
  "userId": "6136075380e62f011097b082",
  "url": "ex.ample",
  "likes": {{$randomInt 1 100}}
}

###

DELETE http://localhost:3003/api/blogs/612e066eaf7bb82acc41d704

###

PUT http://localhost:3003/api/blogs/612e05fd05f275333ce9b407
Content-Type: application/json

{
  "title": "Test of Wrath {{$randomInt 1 100}}",
  "author": "TT",
  "url": "ex.changed.change",
  "likes": "{{$randomInt 1000000 10000000}}"
}







###

DELETE http://localhost:3001/api/persons/6126a9ef68e2b3210825b951

###

GET http://localhost:3001

###

POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "{{$randomInt 101 10000}}",
    "number": "{{$randomInt 1000000 10000000}}"
}

###

PUT http://localhost:3001/api/persons/6126af3896d103135cf04600
Content-Type: application/json

{
    "name": "moi",
    "number": "3322222"
}





